

RESEAU le 25/06/19


192.168.1  .164
255.255.255.0
----------------
192.168.1  .0 <- addr reseau
192.168.1  .164


192.168.1  .164
255.255.0  .0
----------------
 NETWOK    | HOSTS CLASSE C /24
192.168.0  . 0 <- addr reseau
192.168.1  .164 (32bits)



  1    1    0    0   0    0     0    0          1    0    1    0    1    0    0     0
|___||___||___||___||___||___||___||___|      |___||___||___||___||___||___||___||___|




ip addr add 192.168.1.253 dev enp0s10
vi /etc/sysconfig/network-scripts/ifcfg-enp0s3

centos 6 :

BOOTPROTO=static
IPADDR=192.168.1.202
GATEWAY=192.168.1.1
NETMASK=255.255.255.0
DNS1=8.8.8.8
DNS2=8.8.4.4


centos 7 :

BOOTPROTO=none
IPADDR0=192.168.1.202
PREFIX0=24
GATEWAY0=192.168.1.1
DNS1=8.8.8.8
DNS2=8.8.4.4


[root@cm-15 ~]# cat /etc/resolv.conf
# Generated by NetworkManager
nameserver 192.168.1.1


[root@cm-15 ~]# systemctl restart network.service

root@cm-15 ~]# ifup enp0s10
/usr/sbin/ifup : configuration de enp0s10 non trouvée
Syntaxe : ifup <nom du périphérique>
[root@cm-15 ~]# ifup enp0s3

root@cm-15 ~]# ifup enp0s10
/usr/sbin/ifup : configuration de enp0s10 non trouvée
Syntaxe : ifup <nom du périphérique>
[root@cm-15 ~]# ifup enp0s3
[root@cm-15 ~]# systemctl restart network

google -> autoformation DNS
AFNIC explications videos etc

ip link set en0s3 up

ip route=netstat -nr=route => adresse ip passerelle

nslookup

[root@localhost ~]# cat /etc/nsswitch.conf
/etc/nswitch

[root@localhost ~]# getent hosts
127.0.0.1       localhost localhost.localdomain localhost4 localhost4.localdomain4
127.0.0.1       localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.1.200   posteform theo
192.168.1.201   antoine
192.168.1.202   nicolas
192.168.1.203   hassan
192.168.1.204   nadia
192.168.1.205   catherine
192.168.1.206   angie
192.168.1.207   yves
192.168.1.208   tristan
192.168.1.209   diana
192.168.1.210   frederic
192.168.1.211   amedee
192.168.1.212   said
192.168.1.213   julie

[root@localhost ~]# getent passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin

comparatif ifconfig p 345

ip route get 10.20.30.10 => affiche la route utilisée pour atteindre la machine en question

uidgen

ss
NAME
       ss - another utility to investigate sockets

clusterisation d'interfaces possibles

ss -l '( sport = :ssh )'

sunrpc port 111 portmappeur
negociation de prise en  charge d'un service
inscription du programme automatique au près de rpc


voir p 346
[root@nicolas ~]# lsof -i TCP:22
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
sshd    3316 root    3u  IPv4  24580      0t0  TCP *:ssh (LISTEN)
sshd    3316 root    4u  IPv6  24589      0t0  TCP *:ssh (LISTEN)
sshd    3598 root    3u  IPv4  25754      0t0  TCP nicolas:ssh->192.168.1.106:34442 (ESTABLISHED)

[root@nicolas ~]# lsof -i TCP:22-200
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
sshd    3316 root    3u  IPv4  24580      0t0  TCP *:ssh (LISTEN)
sshd    3316 root    4u  IPv6  24589      0t0  TCP *:ssh (LISTEN)
master  3535 root   13u  IPv4  25225      0t0  TCP localhost:smtp (LISTEN)
master  3535 root   14u  IPv6  25226      0t0  TCP localhost:smtp (LISTEN)
sshd    3598 root    3u  IPv4  25754      0t0  TCP nicolas:ssh->192.168.1.106:34442 (ESTABLISHED)

[root@nicolas ~]# lsof -i -u nheim
lsof: can't get UID for nheim
lsof 4.87

etat des ports general en écoute
stagiaire@cm-15:~$ netstat -tulpn
(Tous les processus ne peuvent être identifiés, les infos sur les processus
non possédés ne seront pas affichées, vous devez être root pour les voir toutes.)
Connexions Internet actives (seulement serveurs)
Proto Recv-Q Send-Q Adresse locale          Adresse distante        Etat       PID/Program name    
tcp        0      0 0.0.0.0:10000           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -                   

[root@nicolas ~]# yum install netstat
Modules complémentaires chargés : fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.mirror.ate.info
 * extras: centos.mirror.ate.info
 * updates: centos.mirror.ate.info
Aucun paquet netstat disponible.
Erreur : Rien à faire
[root@nicolas ~]# yum whatprovides */netstat
Modules complémentaires chargés : fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.mirror.ate.info
 * extras: mir01.syntis.net
 * updates: miroir.univ-paris13.fr
base/7/x86_64/filelists_db                                                                                             | 7.1 MB  00:00:01     
extras/7/x86_64/filelists_db                                                                                           | 246 kB  00:00:00     
updates/7/x86_64/filelists_db                                                                                          | 4.4 MB  00:00:00     
ctdb-tests-4.8.3-4.el7.x86_64 : CTDB clustered database test suite
Dépôt               : base
Correspondance depuis :
Nom de fichier : /usr/share/ctdb/tests/eventscripts/stubs/netstat



net-tools-2.0-0.24.20131004git.el7.x86_64 : Basic networking tools
Dépôt               : base
Correspondance depuis :
Nom de fichier : /bin/netstat

[root@nicolas ~]# netstat -tulpn 
Connexions Internet actives (seulement serveurs)
Proto Recv-Q Send-Q Adresse locale          Adresse distante        Etat        PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3316/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      3535/master         
tcp        0      0 0.0.0.0:514             0.0.0.0:*               LISTEN      3319/rsyslogd       
tcp6       0      0 :::22                   :::*                    LISTEN      3316/sshd           
tcp6       0      0 ::1:25                  :::*                    LISTEN      3535/master         
tcp6       0      0 :::514                  :::*                    LISTEN      3319/rsyslogd    

tcpdump voir 353

les options de ss sont semblables à celles de netstat

[root@nicolas ~]# ss -at src :22
State      Recv-Q Send-Q                        Local Address:Port                                         Peer Address:Port                
LISTEN     0      128                                       *:ssh                                                     *:*                    
ESTAB      0      0                             192.168.1.222:ssh                                         192.168.1.106:34708                
LISTEN     0      128                                      :::ssh      
                                        


PARE FEU

la couche firewall du noyau (netfilter) est paramétrable via iptables (anciennement) firewalld (centos) à l'aide la la commande firewall-cmd 

[root@nicolas ~]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8 enp0s9 enp0s10
  sources: 
  services: ssh dhcpv6-client syslog
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

[root@nicolas ~]# cat /usr/lib/firewalld/services/http.xml
<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>WWW (HTTP)</short>
  <description>HTTP is the protocol used to serve Web pages. If you plan to make your Web server publicly available, enable this option. This option is not required for viewing pages locally or developing Web pages.</description>
  <port protocol="tcp" port="80"/>
</service>
[root@nicolas ~]# 

[root@nicolas ~]# firewall-cmd --add-port=21/tcp
success
[root@nicolas ~]# 

sous ubuntu le firewall par defaut est ufw

utilisation de firewall-cmd + iptables possible mais attention aux regles contradictoires



EXO :

[root@nicolas ~]# nslookup www.google.fr
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	www.google.fr
Address: 216.58.204.131

[root@nicolas ~]# netstat -tulpn | grep 22
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3316/sshd           
tcp6       0      0 :::22                   :::*                    LISTEN      3316/sshd           
[root@nicolas ~]# 


ss -at src :22

[root@nicolas ~]# lsof -i TCP:22
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
sshd    3316 root    3u  IPv4  24580      0t0  TCP *:ssh (LISTEN)
sshd    3316 root    4u  IPv6  24589      0t0  TCP *:ssh (LISTEN)
sshd    3870 root    3u  IPv4  28052      0t0  TCP nicolas:ssh->192.168.1.106:34708 (ESTABLISHED)


[root@nicolas ~]# firewall-cmd --info-zone=public
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8 enp0s9 enp0s10
  sources: 
  services: ssh dhcpv6-client syslog ftp
  ports: 21/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

root@nicolas ~]# firewall-cmd --info-zone=public --permanent

[root@nicolas ~]# firewall-cmd --list-all
public (active)
  target: default
  icmp-block-inversion: no
  interfaces: enp0s3 enp0s8 enp0s9 enp0s10
  sources: 
  services: ssh dhcpv6-client syslog ftp
  ports: 21/tcp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 
	
octopussy/kapka
kvm
=> prox mox

showmount 

NFS

p 375

no_root_squash : garde les droits root sur le systeme de fichier (attention)
all_squash : passe en compte anonyme quelque soit l'utilisateur
montage effectif au demarrage => utiliser /etc/fstab

options bg,soft => essaye en bg et abandonne au bout d'un certain nombre d'échec
hard => essais répétitifs du montage (bloque le boot si partition pas en succes)


auto monteur

[root@nicolas exports_antoine]# systemctl start autofs
[root@nicolas exports_antoine]# systemctl restart autofs






































